<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'thesolv4_themosis',
    'DB_USER'       => 'thesolv4_user1',
    'DB_PASSWORD'   => '507Pier90254!',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://thesolutioniv.com/themosis',
    'WP_SITEURL'    => 'http://thesolution.com/themosis/cms'

);