@import "../vars.less";
@import "../mixins.less";
//@import "../grid.less";

//start here with mobile sizes
.chosen-container {
    
    font-size: .85em;
    font-weight: 600;
    
    .chosen-drop {

    }

    .chosen-results {

    }
}

.chosen-container-single {
    .chosen-drop { 
        background: #fff; /* Old browsers */
        .rounded(0px);
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        border: 2px solid #fff;                
    }

    .chosen-single {
        background: fade(#fff,20%); /* Old browsers */
        .rounded(0px);
        border: 2px solid #fff;
        padding: 8px 15px 9px;
        height: auto;
        .box-shadow(none);

        span {
            color: #fff;
        }

        div {
            right: 10px;
            
            b {
                background-image: url(../img/bg-select.svg)!important;
                background-size: contain!important;
                background-position: center center!important;
            }
        }
    }

}

.chosen-container-active.chosen-with-drop {
    .chosen-single {
        background: @primary-color;
        border: 2px solid #fff;
    }
    
    .chosen-results {
        color: @primary-color;
        
        li {
            &.highlighted {
                background-color: fade(@primary-color,10%); 
                color: @primary-color;
                background-image: none;
            }
        }
    }

}


@media @medium {
//tablets and up
    
}

@media @large {
//desktop and up
    
}

@media @extralarge {
//large desktop
    
}