@import "../vars.less";
@import "../mixins.less";
//@import "../grid.less";

//start here with mobile sizes
.home-intro {
    
    background-color: @primary-color;
    color: #fff;
    text-align: center;
    padding: 40px 0 60px;
    text-align: center;
    
    .intro-image {
        width: percentage(2/12);
        margin: 0 auto 50px;
        padding: 0 3%;
    }
    
    @media @medium {
    //tablets and up

    }

    @media @large {
    //desktop and up

    }

    @media @extralarge {
    //large desktop

    }
}

.interior-intro {
    
    text-align: center;
    padding: 40px 0 60px;
    text-align: center;
    
    .intro-image {
        width: 95px;
        height: 95px;
        padding: 20px;
        background: @light-grey;
        .rounded(50%);
        margin: 0 auto;
        
        img {
            width: 100%;
            height: auto;
        }
    }
    
    h3 {
        font-size: 1.25em;
        color: @secondary-color;
        margin: 35px 0 20px;
        padding: 0;
    }
    
    p {
        font-size: .8125em;
        color: @dark-grey;
        line-height: 165%;
        margin: 0 0 60px;
    }
    
    @media @medium {
    //tablets and up
        p {
            margin: 0 0 0px;
        }
    }

    @media @large {
    //desktop and up

    }

    @media @extralarge {
    //large desktop

    }
}