//vars
@import "vars.less";
@import "mixins.less";

@columns: 12;
@gutter: 20px;

@margin-sm: 20px;
@margin-lg: 5%;

.container {
    margin: 0 @margin-sm; 
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
    
    &.fullWidth {
        margin: 0 0;
    }
}

.row {
    margin-left: @gutter / -2;
    margin-right: @gutter / -2;
    
    .clear-float;
}

.col-xl-12, 
.col-xl-11, 
.col-xl-10, 
.col-xl-9, 
.col-xl-8, 
.col-xl-7, 
.col-xl-6, 
.col-xl-5, 
.col-xl-4, 
.col-xl-3, 
.col-xl-2, 
.col-xl-1,
.col-lg-12, 
.col-lg-11, 
.col-lg-10, 
.col-lg-9, 
.col-lg-8, 
.col-lg-7, 
.col-lg-6, 
.col-lg-5, 
.col-lg-4, 
.col-lg-3, 
.col-lg-2, 
.col-lg-1,
.col-md-12, 
.col-md-11, 
.col-md-10, 
.col-md-9, 
.col-md-8, 
.col-md-7, 
.col-md-6, 
.col-md-5, 
.col-md-4, 
.col-md-3, 
.col-md-2, 
.col-md-1, 
.col-sm-12 {
    width: percentage(12/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}

.col-sm-11 {
    width: percentage(11/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}

.col-sm-10 {
    width: percentage(10/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}

.col-sm-9 {
    width: percentage(9/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}
 
.col-sm-8 {
    width: percentage(8/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}

.col-sm-7 {
    width: percentage(7/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}

.col-sm-6 {
    width: percentage(6/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}

.col-sm-5 {
    width: percentage(5/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}

.col-sm-4 {
    width: percentage(4/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}

.col-sm-3 {
    width: percentage(3/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}

.col-sm-2 {
    width: percentage(2/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}

.col-sm-1 {
    width: percentage(1/@columns);
    float: left;
    padding-left: @gutter / 2;
    padding-right: @gutter / 2;
}

@media @medium {
//tablets and up
    
    .col-md-12 {
        width: percentage(12/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-md-11 {
        width: percentage(11/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-md-10 {
        width: percentage(10/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-md-9 {
        width: percentage(9/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-md-8 {
        width: percentage(8/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-md-7 {
        width: percentage(7/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-md-6 {
        width: percentage(6/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-md-5 {
        width: percentage(5/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-md-4 {
        width: percentage(4/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-md-3 {
        width: percentage(3/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-md-2 {
        width: percentage(2/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-md-1 {
        width: percentage(1/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }
    
}

@media @large {
//desktop and up
    
    .container {
        margin: 0 @margin-lg;
    }
    
    .col-lg-12 {
        width: percentage(12/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-lg-11 {
        width: percentage(11/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-lg-10 {
        width: percentage(10/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-lg-9 {
        width: percentage(9/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-lg-8 {
        width: percentage(8/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-lg-7 {
        width: percentage(7/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-lg-6 {
        width: percentage(6/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-lg-5 {
        width: percentage(5/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-lg-4 {
        width: percentage(4/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-lg-3 {
        width: percentage(3/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-lg-2 {
        width: percentage(2/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-lg-1 {
        width: percentage(1/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }
    
}

@media @extralarge {
//large desktop
    
    .col-xl-12 {
        width: percentage(12/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-xl-11 {
        width: percentage(11/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-xl-10 {
        width: percentage(10/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-xl-9 {
        width: percentage(9/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-xl-8 {
        width: percentage(8/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-xl-7 {
        width: percentage(7/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-xl-6 {
        width: percentage(6/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-xl-5 {
        width: percentage(5/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-xl-4 {
        width: percentage(4/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-xl-3 {
        width: percentage(3/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-xl-2 {
        width: percentage(2/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }

    .col-xl-1 {
        width: percentage(1/@columns);
        float: left;
        padding-left: @gutter / 2;
        padding-right: @gutter / 2;
    }
    
}